body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(https://c.tenor.com/TcJPgY0dm18AAAAd/gym-time-exercise.gif);
  background-color: blue;
  background-size: cover;
  height: 100vh;
  text-align: center;
}

h1 {
  text-align: center;
  color: white;
}

#maintitle {
  font-family: 'Tapestry', sans-serif;
}

a {
  color: #00B7FF;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
  text-align: center;
}

.login img {
  height: 30px;
  text-align: center;
}

nav {
  display: flex;
  /* background-color: black; */
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > a {
  color: white;
  padding: 5px;
}

.enter-site {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 999;
  justify-content: center;
  align-items: center;
  display: flex;
}
.enter-site a {
  font-family: verdana;
	font-size: 20px;
	line-height: 150px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-radius: 100%;
	width: 150px;
	border: 1px solid #fff;
	display: inline-block;
	transition: all 0.4s ease;
}
.enter-site a:hover {
	background-color: #fff;
	letter-spacing: 0.05em;
	color: #000;
}

.protein {
  width: 410px;
}

.vs {
  width: 700px;
}

#new-form *, #add-review-form * {
  font-size: 20px;
}

#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

#add-review-form input[type="submit"] {
  width: 8rem;
  grid-column: 2 / 3;
  margin-bottom: 2rem;
}

.viewComments {
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: white;
}

form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

label {
  color: white;
}